\documentclass[11pt]{article}
\usepackage{underscore}
\usepackage{report}
\usepackage{caption}
\usepackage[dvipsnames]{xcolor}  % 更全的色系
\usepackage{listings}  % 排代码用的宏包

\usepackage{minted}			% 用于导入相关宏包




\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\setcitestyle{aysep={,}}



\title{Large Efficient Flexible and Trusty Files Sharing}

\author{PAN XIAONAN\\
\AND
Student ID: 1927830\\
\AND
\AND
\AND
\AND
	School of Advanced Technology\\
\AND
	Xi'an Jiaotong-Liverpool University\\
}

% Uncomment to remove the date
\date{December 2021}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Networking Project Development Report}
\renewcommand{\undertitle}{Networking Project Development Report}
\renewcommand{\shorttitle}{}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
% \hypersetup{
% pdftitle={A template for the arxiv style},
% pdfsubject={q-bio.NC, q-bio.QM},
% pdfauthor={David S.~Hippocampus, Elias D.~Striatum},
% pdfkeywords={First keyword, Second keyword, More},
% }

\begin{document}
\maketitle

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\begin{abstract}
The Large Efficient Flexible and Trusty (LEFT) Files Sharing program enables users to transfer intact files with any types under correct directory between two hosts effectively. The program, which is in P2P architecture, develops its own specific protocol based on TCP and Python Socket module to ensure the transmission quality. Meanwhile, it is proved to be valid to cross different operating systems and gets excellent benchmark in the testing environment.
%	\lipsum[1]
\end{abstract}


% keywords can be removed
\keywords{Files Sharing\and P2P \and Python Socket}


\newpage
\setcounter{page}{1}
\section{Introduction}
\subsection{Project requirement}
This Networking Project requires developers to offer a reliable solution to support two hosts to share and synchronize files in local area network. Any files within 500 MB should be transferred correctly between two hosts regardless of the formats. In the meantime, the hierarchical relationship of the specific file in share folder should also remain the same.

\subsection{Background}
According to statista, the average number of connected computers residents have access to in U.S. households is 2.12, which means it is common for people to have multiple Internet devices for work and entertainment. They tend to switch to different platforms for specific activity. For example, an editor may create on his laptop at home and modify the draft on desktop in the studio. In this case, the demand of file sharing and synchronizing between two hosts is increasing rapidly. However,it is inconvenient to take USB-Flash to copy and paste the file manually and the file sharing software provided by Internet company may be too heavy and expensive to take this role. It thus appears that the development of a light but reliable Internet  program is important. 

\subsection{Literature Review}

\subsubsection{Python}
Python language has high-level built in data structures, combined with its dynamic features, it is very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together\cite{2}. What's more, the various modules in Python is friendly to developers and powerful. This project imports threading, socket, os, etc. modules to achieve function.

\subsubsection{TCP}
The TCP transport layer protocols is one of the main protocols of the Internet protocol suite. It provides reliable, ordered, and error-checked delivery of a stream of bytes between applications running on hosts communicating via an IP network\cite{4}. Since this project pays attention to the reliability of file transmission, it picks TCP.

\subsubsection{P2P architecture}
The P2P architecture is a commonly used computer networking architecture where each workstation has the same capabilities and responsibilities\cite{5}. Because 'Client' and 'Server' is not distinguished in this project, the appropriate architecture for the networking is P2P. 
 
\subsection{My efforts}
During the process of finishing this project, I did lots of research and carried many experiments on my computer, including testing the program across different platforms, optimizing the logic of program, fixing the launch problem of VirtualBox and posting the solution to classmates. In order to organize and maintain the program well, I modularized the program at the conception stage. In result, various threads is called in this program and they function well.
%\lipsum[2]
%\lipsum[3]

\newpage
\setcounter{page}{2}
\section{Methodology}
\subsection{Proposed protocols} 

\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {ptc1.png}}
 \caption{ Mind map of protocol} 
 \label{fig:fig1}
\end{figure}

\subsection{Proposed functions and ideas}
This program is designed to transfer and synchronize the file in real-time across different platforms. It should finish its job as soon as possible on condition that the transfer is reliable. The user only needs to put the file in share folder, turn on the software on each hosts for sometime, then the file is transferred and synchronized without noticing. And the point is, the user does not need to be careful about operation sequence, turning on the software before putting the file in is allowed.



\section{Implementation}
Detailed annotation is written in the source code. This report will show the implementation of several key steps and gives a look at how the program works.In general, the system is modularized into 5 parts. Each part has。 its major functions.
\subsection{Steps of implementation}

 Firstly, main and listener functions are called at the beginning to look for peer and call other the necessary functions to get the job done. A socket under listener will be initialized for potential peer to connect. Meanwhile, the main function is trying to connect the socket which may be initialized by potential peer. If the host successfully connects to the socket or the socket of the listener is connected, a peer is then found. If there is any connection exception in this socket, the peer will be marked as lost. If the peer is lost for some reasons, the main and listener function will be called until the peer back.
 
 If host has found a peer, the scanner function will then be called to detect whether there is something changed in current share folder. The scanner scans the share folder at a rate of 10Hz. It uses the name, size and modify time of the file to detect the change of file. Each time the scanner scans the folder, the file_dict will be refreshed. The previous file_dict will be copied to old_file_dict. The old_file_dict functions as the memory of scanner. After the refresh of file_dict{}, the scanner will compare it with the old_file_dict to find the difference. In this program, file change is classified into two types. TYPE A means that the scanner remembers the file name, however, the size or modify time of the specific file is changed. In other words, the change is caused by file update. There may exist old-version pair file in peer's share folder. It is important to inform the peer's receiver to delete the existing old-version pair file before receiving new file. The default file change is TYPE B, which means a brand new file is detected and should be sent. 
 
 The code for this operation is 
 \begin{minted}[mathescape,	% 中括号中的内容用于控制代码显示的格式，可以依照喜好修改
               linenos,
               numbersep=3pt,
               gobble=4,
               %frame=lines,
               framesep=2mm]{python}
        differ = set(file_dict.items()).difference(set(config.old_file_dict.items()))
        #if there is difference
        if(differ):
            for item in differ:
                 update, sent type A is called
                if(config.old_file_dict.__contains__(item[0])):
                    print("Send Type A")
                    itemlist = list(item[1])
                    itemlist[2] = True
                    item = (item[0], tuple(itemlist))
                else:
                    print("Send Type B")
                sender.call_sender(peer_ip_address, item)
\end{minted}
 It is important to note that, all the existing files in share folder will be detected as changes when scanner scans the folder for the first time. In fact, this feature ensure the file sharing system recover from a break. 
 
The file transfer logic is quite explicit. In a normal case, the sender will firstly send file information to peer's receiver-monitor and the receiver-monitor keeps listening on the bind socket to find whether there is coming file to receive. After the TCP connection is established, The receiver-monitor will call a receiver thread and the receiver thread finds out how much this file has been received before. It may sound confusing that why sender have not sent the file yet, there have been some received content in peer's receive folder. Actually, these received content is left after the previous sender is broken by accidents. The peer's receiver thread returns the received size to sender, then the sender knows where to start to transfer the content, which saves quite a lot of time. The sender then sends the left content by segments, once the sender comes to the end of the file without any exception, the transfer is proved to be successful and the connection is allowed to be close.

\subsection{Program flow charts}
\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {flowchat.png}}
 \caption{ Program flow chart} 
 \label{fig:fig1}
\end{figure}



\subsection{Programming skills}
Multi-thread method is used to achieve multi senders and receivers to improve the software performance.OOP method is used when instantiating these threads. 

Global variables are maintained in config.py to help different threads to communicate with each other.  

Python struct module is powerful for developers to work with binary file send and receive.

                                                                                                                                                                                        \subsection{Difficulty solving}
\subsubsection{Cross platform}
Problem: The file path got by Python os module differs on Linux and Windows, which limits the available platform of software.

Solution: os.path.join() is often called to make correct path regardless of operating system.
switch_path(path) is developed to make path functions well.
\begin{minted}[mathescape,	% 中括号中的内容用于控制代码显示的格式，可以依照喜好修改
               linenos,
               numbersep=3pt,
               gobble=4,
               %frame=lines,
               framesep=2mm]{python}
        def switch_path(path):
            path = path.replace('\\','/')
            return path
\end{minted}

\subsubsection{Socket connection}
Problem: The port is still occupied in a short time even after the progress is killed, which makes the re-connection fails to establish. The software thus can not recover from a break.

Solution: Reuse the port. Take receiver as an example, reuse port ensures that the connection will not be dropped unexpectedly.
\begin{minted}[mathescape,	% 中括号中的内容用于控制代码显示的格式，可以依照喜好修改
               linenos,
               numbersep=3pt,
               gobble=4,
               %frame=lines,
               framesep=2mm]{python}
        def call_reveiver():
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
            sock.bind(('', config.port1))
            sock.listen(5)

        while True:
            connection, address = sock.accept()
            thread = threading.Thread(target=receiver_fun, args=(connection,))
            thread.start()
\end{minted}

\subsubsection{Detect change}
Problem: The new received file in share folder is regarded as a change. Then the sender is going to send this file to peer again, thus falling into an infinite loop.

Solution: The receiver saves the received content firstly in another folder. After the transfer is completed, the program moves this file to share folder and adds a record to scanner's old_file_dict to let the scanner skip this file change.
\begin{minted}[mathescape,	% 中括号中的内容用于控制代码显示的格式，可以依照喜好修改
               linenos,
               numbersep=3pt,
               gobble=4,
               %frame=lines,
               framesep=2mm]{python}
        if not os.path.exists('temp_share'):
           os.makedirs('temp_share')
           
         while not received_size == file_size:
                    r_data = connection.recv(131072)
                    received_size += len(r_data)
                    w_file.write(r_data)
  
                w_file.close()

                shutil.move(file_new_name,hierarchy)

                update_time = os.path.getmtime(file_path_name)
                fsize = os.path.getsize(file_path_name)
                file_mtime_size = (update_time, fsize, False)

                config.old_file_dict[file_path_name]= file_mtime_size   

\end{minted}


\section{Testing and result}

\subsection{Testing environment}
\begin{table}[htb]
	\caption{Test environment}
	\centering
	\begin{tabular}{lll}
		\toprule
		%\multicolumn{2}{c}{Part}                   \\

		    & 	PC_A    & PC_B \\
		\midrule
		OS & Linux  &Win    \\
		SSD Performance    & Same & Same \\
		Number of CPU Threads     & 4       & 12  \\
		IP Address &192.168.3.65 & 192.168.3.11 \\
        Link Speed to Router &100 Mbps &1000 Mbps \\
		\bottomrule
	\end{tabular}
	\label{tab:table}
\end{table}
\subsection{Basic requirement testing plan}
\begin{enumerate}
\item Let PC_A and PC_B run the "Code testing" test for several times.
\item Take the average benchmark of these code testing.
\end{enumerate}

This testing checks the basic requirement of the program.
\subsubsection{Testing result and analysis}

\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {result.png}}
 \caption{ Code testing result from PC_A} 
 \label{fig:fig1}
\end{figure}
\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {resulta.png}}
 \caption{ Code testing result from PC_B} 
 \label{fig:fig1}
\end{figure}
The program functions well. At the same time, as we can see from the figure, the result varies from two hosts. The host with a more powerful CPU gets a better mark. Which indicates the program could be optimized.


\subsection{Cross platform testing plan}
\begin{enumerate}
\item The app on PC_A will be executed, and it will running for long time. It should run without any error.
\item \emph{\textbf{File}}(40MB) will be added to the "share" folder in the current working directory of PC_A.
\item The app on PC_B will be executed, and it will running for long time. It should run without any error.
\item The app in PC_B will get the \emph{\textbf{File}} and put it in the "share" folder in the current working directory. The timeout is 10s.
\item The md5 of \emph{\textbf{File}} will be checked and the transmission time will be recorded.
\item switch the PC_A and PC_B and do the test again.
\end{enumerate}


\subsubsection{Testing result and analysis}
\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {pcaresult2.png}}
 \caption{PC_A sends file} 
 \label{fig:fig1}
\end{figure}
\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {pcbreuslt1.png}}
 \caption{PC_B receives file} 
 \label{fig:fig1}
\end{figure}

\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {pcaresult1.png}}
 \caption{PC_A receives  file} 
 \label{fig:fig1}
\end{figure}

\newpage
\begin{figure}[htb]      
 \center{\includegraphics[width=16cm]  {pcbresult2.png}}
 \caption{PC_B sends file} 
 \label{fig:fig1}
\end{figure}

The cross platform feature functions well. At the same time, as we can see from the figure, the transfer rate (about 11.23 MBps) is limited to the smaller link speed to router, which shows the great potential power of this project. During the further development, the linked speed router should be considered to evaluate the performance of the project.
%\subsubsection{Multi or One Testing plan}
%After a host is launched, a file about 300 MB will be added to the share folder. After the transfer completes, the transfer time will be recorded and a fold with 300 1MB files would be add to share folder. The transfer time of this will also be recorded.


%\subsubsection{Testing result and analysis}



\section{Conclusion}
This project mainly uses Python socket and threading module to achieve a file sharing and synchronizing protocol. The requirement is met and the performance of the software is excellent. This project is made to build my vision of Python networking programming and I have learnt a lot from it. I will keep going on this project, try to decorates the software with GUI. Finally, the software is going to be set in WAN rather than just in LAN, which will make this project more meaningful and helpful.




\bibliographystyle{IEEEtran}
\bibliography{references}  %%% Uncomment this line and comment out the ``thebibliography'' section below to use the external .bib file (using bibtex) .


%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
% \begin{thebibliography}{1}


% 	\bibitem{kour2014real}
% 	George Kour and Raid Saabne.
% 	\newblock Real-time segmentation of on-line handwritten arabic script.
% 	\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
% 			International Conference on}, pages 417--422. IEEE, 2014.

% 	\bibitem{kour2014fast}
% 	George Kour and Raid Saabne.
% 	\newblock Fast classification of handwritten on-line arabic characters.
% 	\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
% 			International Conference of}, pages 312--318. IEEE, 2014.

% 	\bibitem{hadash2018estimate}
% 	Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
% 	Jacovi.
% 	\newblock Estimate and replace: A novel approach to integrating deep neural
% 	networks with existing applications.
% 	\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \end{thebibliography}


\end{document}
