
@misc{1,
  title={Socket Programming HOWTO},
  author={McMillan, Gordon},
  year={2010}
}

@book{2,
  title={Python Network Programming Cookbook},
  author={Sarker, MO Faruque},
  year={2014},
  publisher={Packt Publishing Ltd}
}

@book{3,
  title={Foundations of Python network programming},
  author={Rhodes, Brandon and Goerzen, John},
  year={2014},
  publisher={Apress}
}

@book{4,
  title={TCP/IP protocol suite},
  author={Forouzan, Behrouz A},
  year={2002},
  publisher={McGraw-Hill Higher Education}
}

@inproceedings{5,
  title={Peer-to-peer architecture case study: Gnutella network},
  author={Ripeanu, Matei},
  booktitle={Proceedings first international conference on peer-to-peer computing},
  pages={99--100},
  year={2001},
  organization={IEEE}
}